<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>하,,,</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

        <div class="title-box">
            <p class="mini"></p>
            <h1> 안녕하세요 여러분</h1>
            <h1>웹 세션을 마친 것을</h1>
            <h1>축하드립니다</h1>
        </div>

        <div class="text-box">
            <p>
                첫 세션을 마무리하고<br>
                진정한 프밀리가 되셨네요
            </p>
        </div>

        <div class="list-box">
            <ul>
                <li>여름이</li>
                <li>기대되지</li>
                <li>않으신가요?</li>
            </ul>
        </div>

        <div class="list-box number">
            <ol>
                <li>한글꼴 콜라보</li>
                <li>웹진 만들기</li>
                <li>MT</li>
            </ol>
        </div>

        <details>
            <summary>여러분 귀가하고 싶으세요?</summary>
            <p>저도요</p>
        </details>

        <img src="hi.jpg" alt="하늘">

        <div class="link-box">
            <a href="https://www.hongik.ac.kr/kr/index.do">
                종강하기
            </a>
        </div>

    </div>

</body>
</html>